<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Balance1500Activity">

    <TextView
        android:layout_width="0dp"
        android:textSize="10sp"
        android:id="@+id/textbalance1500"
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:text="urlbalance1500"
        android:layout_height="0dp" />

    <ImageView
        android:layout_width="410dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/imagebalance1500"
        android:scaleType="centerCrop"
        android:layout_height="350dp" />

    <TextView
        android:layout_width="450dp"
        android:layout_marginTop="360dp"
        android:layout_height="30dp"
        android:text="New Balance 1500"
        android:textSize="17sp"
        android:fontFamily="serif-monospace"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="450dp"
        android:layout_marginTop="395dp"
        android:layout_height="450dp"
        android:text="DESKRIPSI \n\n\nSama halnya dengan seri 1300, sepatu ini dikategorikan sebagai seri premium yang ditawarkan New Balance. Sepatu ini dibanderol AS$150 dan hingga kini jadi salah satu seri paling tinggi harganya. Namun, harga itu sepadan dengan apa yang dirasakan oleh penggunanya. Setidaknya, New Balance terbukti selalu memenuhi ekspektasi konsumennya dengan menyediakan sepatu yang sepadan dengan harganya."
        android:textStyle="bold"/>

</RelativeLayout>