<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NikeViewActivity"
    android:background="@color/backgroundcolor">

    <TextView
        android:layout_width="0dp"
        android:textSize="10sp"
        android:id="@+id/textnikeview"
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:text="urlnikeview"
        android:layout_height="0dp" />

    <ImageView
        android:layout_width="410dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/imagenikeview"
        android:scaleType="centerCrop"
        android:layout_height="350dp" />

    <TextView
        android:layout_width="450dp"
        android:layout_marginTop="360dp"
        android:layout_height="30dp"
        android:text="Nike View"
        android:textSize="17sp"
        android:fontFamily="serif-monospace"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="450dp"
        android:layout_marginTop="395dp"
        android:layout_height="450dp"
        android:text="DESKRIPSI \n\n\nSama seperti sepatu lini free, Nike View adalah salah satu jenis sepatu Nike yang memiliki fokus sebagai walking shoes atau sepatu untuk berjalan. Jenis sepatu Nike ini sangat cocok digunakan untuk berjalan cepat atau berjalan biasa karena menawarkan stabilitas, bantalan dan support yang sesuai. Fiturnya tersebut melindungi kaki dan sendi kamu dari cedera dan luka yang diakibatkan kegiatan olahraga."
        android:textStyle="bold"/>

</RelativeLayout>